clechasseur/rs-fmt-check/action.yml
name: 'rs-fmt-check'
description: 'Run rustfmt and annotate the diff with suggested changes'
author: 'clechasseur'
inputs:
  toolchain:
    description: Toolchain to use (without the `+` sign); defaults to `nightly`
    default: 'nightly'
  args:
    description: Arguments for the cargo fmt command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  working-directory:
    description: Directory where to perform cargo fmt command
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: pen-tool
  color: black

clechasseur/rs-fmt-check/.github/workflows/ci.yml
- uses: ./
  with:
    working-directory: rust_tests/fmt_warnings