clechasseur/rs-fmt-check/action.yml
name: 'rs-fmt-check'
description: 'Run rustfmt and annotate the diff with suggested changes'
author: 'clechasseur'
inputs:
  toolchain:
    description: Toolchain to use (without the `+` sign); defaults to `nightly`
    default: 'nightly'
  args:
    description: Arguments for the cargo fmt command
    required: false
  working-directory:
    description: Directory where to perform cargo fmt command
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: clipboard
  color: black

clechasseur/auxiliaire/.github/workflows/ci.yml
- name: Run Rustfmt
  uses: clechasseur/rs-fmt-check@e1bd0f5c24ced02542ed905bde212ffc9c324863 # v2.0.8
  with:
    args: --all